@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* margin-left: auto;
    margin-right: auto; */
    min-height: 100vh;
    background: linear-gradient(150deg, rgba(31, 41, 55, 1) 25%, rgb(95, 95, 95));
    padding: 0 105px;
    font-family: 'Roboto';
    color: white;
}

.top-section {
    /* background-color: #1F2937; */
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    color: white;
}

.logo {
    margin-right: auto;
    font-weight: bold;
}

ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

/* .start {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

} */


.title {
    font-size: 30px;
    font-weight: 800;
    color: white;
    flex: 1;
}

.sub {
    color: white;
}

.intro {
    display: flex;
    /* flex-direction: column; */
    gap: 0px;
    margin-top: 60px;
}

.text {
    width: auto;
}

.image ,img {
    display: block;
    margin: auto;
    margin-bottom: 50px; 
    border-radius: 30px;
}

.info-title {
    color: black;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
}

.card {
    display: flex;
    margin-top: 55px;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.wolf-sup {
    margin-top: -25px;
    font-size: 20px;
}

.wolf {
    width: 200px;
    border: 2px solid white;
}

.info {
    /* background: white; */
}

.content {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}

.nar {
    margin-top: 16px;
    font-weight: 800;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
    font-weight: 500;
}